<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/stop"
        android:title="@string/hang_up"
        android:icon="@drawable/ic_action_name"
        app:showAsAction="ifRoom"/>
</menu>